beta/dev/socialmediamonitoring.jade
doctype html
html(lang="en")
    head
        include includes/_metadata
    body
        nav.c-navbar.o-spacing.js-navbar
            div.c-navbar__inner.o-base-width
                a.c-navbar__logo(href="#")
                    include includes/_logo-svg
                button.c-navbar__dd
                    svg: use(xlink:href="images/icons.svg#tools")
                    span Other tools
                    ul
                        li: a(href="#0") Twitter Outreach
                        li: a(href="#0") Tool
                        li: a(href="#0") Other Tool
                button.c-navbar__hamburger.
                    <svg viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"/></svg>
                ul.c-navbar__links
                    li: a.c-navbar__link.is-active(href="#0") Social monitoring
                    li: a.c-navbar__link(href="#0") About
                    li: a#login.c-navbar__link.c-login-btn(href="#Login") Login
                    li: a#logout.c-navbar__link.c-logout-btn(href="#Logout") Logout
                    li: a.c-navbar__link(href="#0") Help

        div.c-upgrade-bar.o-spacing: div.c-upgrade-bar__inner.o-base-width
            a.c-btn.c-btn--lg.c-btn--red(href="#0").c-upgrade-btn Upgrade to premium account
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam

        header.c-urlbar.o-spacing: div.o-base-width
            div.c-urlbar__grid
                div.c-urlbar__section
                    div.c-switch
                        div.c-switch__highlight
                        button(data-value="single") Single URL
                        button(data-value="bulk") Bulk input

                div.c-urlbar__section.c-urlbar__section--flex.c-urlbar__url
                    svg.c-urlbar__lock: use(xlink:href="images/icons.svg#lock")
                    textarea.c-url(rows="1" data-single-placeholder="Enter your Website URL to see the magic!" data-bulk-placeholder="Enter your Website URL to see the magic!\nSeparated by a new line.\nSigned in users gets up to 5 URLs for free.")
                    button.c-url__btn.c-btn.c-btn--sm.c-btn--red Submit

                div.c-urlbar__section: div.c-actions
                    div.c-actions__section(data-mode="single")
                        div.c-actions__content
                            a.c-btn.c-btn--md.c-btn--blue-dark.c-btn-single-download(href="#0") Download PDF
                    div.c-actions__section(data-mode="bulk")
                        div.c-actions__content
                            a.c-btn.c-btn--md.c-btn--blue-dark.c-actions__wide-btn.c-btn-bulk-download(href="#0") Download CSV
                            a.c-btn.c-btn--md.c-btn--blue-dark.c-actions__wide-btn.c-btn-bulk-googledrive(href="#0") Open in Google Docs

        main.o-spacing: div.o-base-width
            section.c-section.o-grid#single-section: div.o-gutters--25
                div.o-grid--1-4.o-grid--1-3-on-1200.o-grid--1-2-on-1000.o-grid--1-1-on-700
                    div.c-tile.u-color--facebook
                        div.c-tile__icon: svg: use(xlink:href="images/icons.svg#facebook-shares")
                        div.c-tile__content
                            span.c-tile__value.js-number.facebook_shares_count 27373
                            span.c-tile__key Facebook shares

                div.o-grid--1-4.o-grid--1-3-on-1200.o-grid--1-2-on-1000.o-grid--1-1-on-700
                    div.c-tile.u-color--google
                        div.c-tile__icon: svg: use(xlink:href="images/icons.svg#google-plus")
                        div.c-tile__content
                            span.c-tile__value.js-number.google_shares_count 12856
                            span.c-tile__key Google Plus shares

                div.o-grid--1-4.o-grid--1-3-on-1200.o-grid--1-2-on-1000.o-grid--1-1-on-700
                    div.c-tile.u-color--stumbleupon
                        div.c-tile__icon: svg: use(xlink:href="images/icons.svg#stumbleupon")
                        div.c-tile__content
                            span.c-tile__value.js-number.stumbleupon_shares_count 547
                            span.c-tile__key StumbleUpon

                div.o-grid--1-4.o-grid--1-3-on-1200.o-grid--1-2-on-1000.o-grid--1-1-on-700
                    div.c-tile.u-color--odnoklassniki
                        div.c-tile__icon: svg: use(xlink:href="images/icons.svg#odnoklassniki")
                        div.c-tile__content
                            span.c-tile__value.js-number.odnoklassniki_shares_count 7511
                            span.c-tile__key Odnoklassniki

                div.o-grid--1-4.o-grid--1-3-on-1200.o-grid--1-2-on-1000.o-grid--1-1-on-700
                    div.c-tile.u-color--facebook
                        div.c-tile__icon: svg: use(xlink:href="images/icons.svg#facebook-comments")
                        div.c-tile__content
                            span.c-tile__value.js-number.facebook_comments_count 121
                            span.c-tile__key Facebook comments

                div.o-grid--1-4.o-grid--1-3-on-1200.o-grid--1-2-on-1000.o-grid--1-1-on-700
                    div.c-tile.u-color--twitter
                        div.c-tile__icon: svg: use(xlink:href="images/Twitter_Logo_White_On_Blue.svg")
                        div.c-tile__content
                            span.c-tile__value.js-number.twitter_count 121
                            span.c-tile__key Twitter Count

                div.o-grid--1-4.o-grid--1-3-on-1200.o-grid--1-2-on-1000.o-grid--1-1-on-700
                    div.c-tile.u-color--linkedin
                        div.c-tile__icon: svg: use(xlink:href="images/icons.svg#linkedin")
                        div.c-tile__content
                            span.c-tile__value.js-number.linkedin_shares_count 9741
                            span.c-tile__key LinkedIn shares

                div.o-grid--1-4.o-grid--1-3-on-1200.o-grid--1-2-on-1000.o-grid--1-1-on-700
                    div.c-tile.u-color--buffer
                        div.c-tile__icon: svg: use(xlink:href="images/icons.svg#buffer")
                        div.c-tile__content
                            span.c-tile__value.js-number.buffer_shares_count 13300
                            span.c-tile__key Buffer

                div.o-grid--1-4.o-grid--1-3-on-1200.o-grid--1-2-on-1000.o-grid--1-1-on-700
                    div.c-tile.u-color--mailru
                        div.c-tile__icon: svg: use(xlink:href="images/icons.svg#mailru")
                        div.c-tile__content
                            span.c-tile__value.js-number.mailru_shares_count 9241
                            span.c-tile__key Mail.ru

                div.o-grid--1-4.o-grid--1-3-on-1200.o-grid--1-2-on-1000.o-grid--1-1-on-700
                    div.c-tile.u-color--facebook
                        div.c-tile__icon: svg: use(xlink:href="images/icons.svg#facebook-likes")
                        div.c-tile__content
                            span.c-tile__value.js-number.facebook_likes_count 390
                            span.c-tile__key Facebook likes

                div.o-grid--1-4.o-grid--1-3-on-1200.o-grid--1-2-on-1000.o-grid--1-1-on-700
                    div.c-tile.u-color--pinterest
                        div.c-tile__icon: svg: use(xlink:href="images/icons.svg#pinterest")
                        div.c-tile__content
                            span.c-tile__value.js-number.pinterest_shares_count 2832
                            span.c-tile__key Pinterest

                div.o-grid--1-4.o-grid--1-3-on-1200.o-grid--1-2-on-1000.o-grid--1-1-on-700
                    div.c-tile.u-color--reddit
                        div.c-tile__icon: svg: use(xlink:href="images/icons.svg#reddit")
                        div.c-tile__content
                            span.c-tile__value.js-number.reddit_shares_count 10100
                            span.c-tile__key Reddit

                div.o-grid--1-4.o-grid--1-3-on-1200.o-grid--1-2-on-1000.o-grid--1-1-on-700
                    div.c-tile.u-color--vkontakte
                        div.c-tile__icon: svg: use(xlink:href="images/icons.svg#vkontakte")
                        div.c-tile__content
                            span.c-tile__value.js-number.vkontakte_shares_count 1490
                            span.c-tile__key VKontakte

            section.c-section.c-list#bulk-section


            section.c-section.c-section--no-apperance.o-grid#single-chart-section: div.o-gutters--50
                div.o-grid--1-3.o-grid--1-1-on-1000.c-section__flex: div.c-section__cell: div
                    h2#fb-chart-Header.c-chart__title Facebook total: 14
                    div#fb-chart.c-chart__fb

                div.o-grid--1-3.o-grid--1-1-on-1000.c-section__flex: div.c-section__cell: div
                    h2.c-chart__title MarketingTool.io Score
                    div#mt-chart.c-chart__mt
                    img.c-chart__logo(src="images/logo.png" alt="Logo")

                div.o-grid--1-3.o-grid--1-1-on-1000.c-section__flex: div.c-section__cell: div
                    h2.c-chart__title All shares
                    div#all-chart

            section.c-section.c-section--text.o-grid.o-grid--middle: div.o-gutters--80.o-gutters--25-on-800
                div.o-grid--3-5.o-grid--1-1-on-800
                    h2.c-section__title See Social Media Engagement - Fast!
                    p Our Social Media Monitoring Tool offers a simple, streamlined and free way to collect data points on social media engagement with your chosen URL. It’s as easy as 1,2,3.
                    ol.c-section__subtitle
                        li Input your URL and the Social Media Monitoring Tool will collect the data online.
                        li Get the stats - social media engagement broken down numerically from platform to platform, as well as graph interpretations of the data and our own MarketingTool.io Score.
                        li Download PDF lets you grab the results and share them with whoever you need.
                div.o-grid--2-5.o-grid--1-1-on-800
                    img.c-section__img(src="http://unsplash.it/600/400?random=1" alt="")

            section.c-section.c-section--text.o-grid.o-grid--middle: div.o-gutters--80.o-gutters--25-on-800
                div.o-grid--2-5.o-grid--1-1-on-800.c-section__next-on-800
                    img.c-section__img(src="http://unsplash.it/600/400?random=2" alt="")
                div.o-grid--3-5.o-grid--1-1-on-800
                    h2.c-section__title The Time Saving Audit Tool For Social Media Marketers
                    p Social Media Monitoring Tool takes the hassle out of your next social media marketing audit. If you’re offering social media services, click Download PDF to get a quick, up-to-date social engagement overview for your clients. Measure how your campaign is tracking by checking in each month, and see which platforms work best for your brand to refine your strategy!

        footer.c-footer
            include includes/_logo-svg

        script(src="js/vendor/d3.v3.min.js")
        script(src="js/vendor/c3.min.js")
        script(src="js/vendor/lock.min.js")
        script(src="js/vendor/jwt-decode.min.js")
        script(src="js/vendor/sweetalert.min.js")
        script(src="js/vendor/jspdf.min.js")
        script(src="js/vendor/jspdf.plugin.autotable.js")
        script(src="js/vendor/xss-filters.min.js")
        script(src="js/vendor/validate.min.js")

        script(src="js/apiGateway-js-sdk/lib/axios/dist/axios.standalone.js")
        script(src="js/apiGateway-js-sdk/lib/CryptoJS/rollups/hmac-sha256.js")
        script(src="js/apiGateway-js-sdk/lib/CryptoJS/rollups/sha256.js")
        script(src="js/apiGateway-js-sdk/lib/CryptoJS/components/hmac.js")
        script(src="js/apiGateway-js-sdk/lib/CryptoJS/components/enc-base64.js")
        script(src="js/apiGateway-js-sdk/lib/url-template/url-template.js")
        script(src="js/apiGateway-js-sdk/lib/apiGatewayCore/sigV4Client.js")
        script(src="js/apiGateway-js-sdk/lib/apiGatewayCore/apiGatewayClient.js")
        script(src="js/apiGateway-js-sdk/lib/apiGatewayCore/simpleHttpClient.js")
        script(src="js/apiGateway-js-sdk/lib/apiGatewayCore/utils.js")
        script(src="js/apiGateway-js-sdk/apigClient.js")

        | <!-- build:js -->
        script(src="js/QueryParams.js")
        script(src="js/State.js")
        script(src="js/Switch.js")
        script(src="js/URLResult.js")
        script(src="js/URLInput.js")
        script(src="js/BulkInput.js")
        script(src="js/ActionButtons.js")
        script(src="js/AnimateNumbers.js")
        script(src="js/MenuBtn.js")
        script(src="js/charts.js")
        script(src="js/Authentication.js")
        script(src="script.js")
        | <!-- endbuild -->

beta/dist/socialmediamonitoring.html
<!DOCTYPE html><html lang="en"><head><title>MarketingTool.io</title><meta name="author" content="Saijo George, Sumesh Suvarna"><meta name="copyright" content="MarketingTool.io"><meta name="description" content="A bunch of marketing tools to save time and effort for digital marketers. Created by Saijo George and Sumesh Suvarna for bragging rights."><meta property="article:author" content="https://www.facebook.com/SaijoGeorge, https://www.facebook.com/sumesh.girisan"><meta property="og:site_name" content="MarketingTool.io"><meta property="og:title" content="MarketingTool.io ~ Best Tools for Marketers"><meta property="og:description" content="A bunch of marketing tools to save time and effort for digital marketers. Created b Saijo George and Sumesh Suvarna for bragging rights."><meta property="og:type" content="website"><meta property="og:url" content="https://marketingtool.io"><meta property="og:image" content="https://marketingtool.io/assets/banners/facebook.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@marketingtoolio"><meta name="twitter:creator" content="@Saijo_George, @GsSumesh1"><meta name="twitter:title" content="MarketingTool.io ~ Best Tools for Marketers"><meta name="twitter:domain" content="https://marketingtool.io"><meta name="twitter:description" content="A bunch of marketing tools to save time and effort for digital marketers. Createdby Saijo George and Sumesh Suvarna for bragging rights."><meta name="twitter:image:src" content="https://marketingtool.io/assets/banners/twitter.png"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="all"><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "MarketingTool.io",
    "url": "https://marketingtool.io"
}
</script><link rel="manifest" href="/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="MarketingTool.io"><link rel="icon" sizes="192x192" href="/images/touch/chrome-touch-icon-192x192.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="MarketingTool.io"><link rel="apple-touch-icon" href="/images/touch/android-icon-192x192.png"><meta name="theme-color" content="#0095e0"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/images/touch/ms-icon-144x144.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/touch/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/touch/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/images/touch/favicon-96x96.png"><link rel="apple-touch-icon" sizes="57x57" href="/images/touch/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/images/touch/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/touch/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/images/touch/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/touch/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/touch/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/images/touch/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/touch/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/touch/apple-icon-180x180.png"><link rel="stylesheet" href="style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700"></head><body><nav class="c-navbar o-spacing js-navbar"><div class="c-navbar__inner o-base-width"><a href="#" class="c-navbar__logo"><svg viewBox="0 0 553.45 65.94" class="c-logo"><path d="M42.48,52.34l-0.07-38.66l-17.09,33.7h-3.22L5.09,13.68v38.66H0V5.44h6.63l17.15,33.77L40.87,5.44h6.57v46.9H42.48z M82.88,46.91c-2.81,3.82-7.3,5.7-12.93,5.7c-7.3,0-11.99-4.69-11.99-10.79c0-6.16,4.89-10.05,13.2-10.12h11.59v-2.08c0-5.16-3.22-8.24-9.45-8.24c-3.89,0-7.5,1.47-11.19,4.02l-2.21-3.82c4.56-3.02,8.38-4.76,14.41-4.76c8.71,0,13.53,4.62,13.6,12.19l0.07,23.32h-5.09V46.91z M82.82,40.15v-4.22H71.83c-5.9,0-8.98,1.81-8.98,5.7c0,3.89,3.15,6.43,8.11,6.43C76.92,48.05,81.48,45.04,82.82,40.15z M104.86,24.87c2.35-5.16,6.7-7.97,12.66-8.04v5.29c-7.44-0.13-12.06,4.49-12.66,11.46v18.76h-5.23V17.03h5.23V24.87z M130.12,42.22v10.12h-5.23V2.63h5.23v32.5l18.16-18.09h6.16l-13.2,13.67l14.61,21.64h-6.23l-12.06-17.82L130.12,42.22z M191.83,36.73h-28.81c0.94,6.9,5.96,11.26,12.8,11.26c4.35,0,8.17-1.54,10.92-4.42l2.88,3.08c-3.35,3.75-8.31,5.9-14.2,5.9c-10.38,0-17.55-7.3-17.55-17.82s7.24-17.82,17.49-17.82C186.74,16.83,192.37,24.74,191.83,36.73z M187.14,32.44c-0.33-6.77-4.89-11.06-11.79-11.06c-6.7,0-11.52,4.35-12.33,11.06H187.14z M219.03,49.93c-2.48,1.68-5.16,2.61-7.97,2.68c-5.16,0-8.98-3.08-8.98-10.05V22.39h-5.09v-4.22h5.09V8.86h5.16v9.31l11.19-0.07v4.29h-11.19v19.23c0,4.29,1.67,5.9,4.69,5.9c1.81,0,3.69-0.6,5.63-1.81L219.03,49.93z M232.9,6.91c0,2.08-1.47,3.62-3.42,3.62s-3.42-1.54-3.42-3.62c0-2.08,1.47-3.62,3.42-3.62S232.9,4.84,232.9,6.91z M226.94,52.34V17.03h5.16v35.31H226.94z M277.13,30.57v21.78h-5.23V31.97c0-6.23-3.75-9.92-9.98-9.92c-6.97,0.07-11.26,4.62-11.86,11.32v18.96h-5.23V17.03h5.23v7.77c2.48-5.36,7.24-7.91,13.67-7.97C272.17,16.83,277.13,22.06,277.13,30.57z M319.54,48.66c0,10.32-7.04,16.82-17.75,16.82c-5.56-0.07-10.18-1.88-14.47-5.09l2.41-4.02c3.48,2.88,7.17,4.42,11.86,4.49c7.71,0,12.73-4.69,12.73-12.06v-5.36c-2.48,4.69-7.04,7.37-13,7.37c-9.51,0-16.08-7.04-16.08-17.08c0-9.85,6.5-16.82,15.95-16.88c6.03,0,10.59,2.68,13.13,7.37v-7.17h5.23V48.66z M314.31,33.92c0-7.37-5.03-12.53-12.06-12.53c-7.1,0-12.06,5.23-12.13,12.53c0.07,7.24,5.03,12.46,12.13,12.46C309.29,46.38,314.31,41.15,314.31,33.92z M368.22,6.42l-8.95,4.39h-6.74v41.47h-6.48V10.81h-12.1V2.03h25.32L368.22,6.42z M396.62,47.8h-2.21l-0.75-0.76l-0.17,0.17c2.82-3.19,4.53-7.39,4.53-11.98c0-10.02-8.13-18.14-18.15-18.14c-10.02,0-18.15,8.13-18.15,18.15c0,10.02,8.13,18.14,18.15,18.14c4.59,0,8.79-1.71,11.98-4.53l-0.17,0.17l0.75,0.76v2.2l13.96,13.96l4.19-4.18L396.62,47.8z M379.87,47.8c-6.97,0-12.57-5.59-12.57-12.56c0-6.99,5.6-12.57,12.57-12.57c6.97,0,12.56,5.58,12.56,12.57C392.43,42.21,386.84,47.8,379.87,47.8z M442.78,35.23c0-2.51,1.55-4.49,3.87-5.85c-0.42-1.4-0.98-2.75-1.66-4.01c-2.61,0.68-4.72-0.34-6.51-2.12c-1.77-1.77-2.32-3.89-1.64-6.51c-1.26-0.68-2.6-1.24-4.01-1.66c-1.36,2.33-3.82,3.87-6.34,3.87c-2.51,0-4.97-1.54-6.34-3.87c-1.41,0.42-2.75,0.98-4.01,1.66c0.68,2.61,0.14,4.72-1.64,6.51c-1.77,1.77-3.89,2.8-6.49,2.12c-0.69,1.26-1.25,2.6-1.67,4.01c2.33,1.36,3.88,3.35,3.88,5.85c0,2.51-1.55,4.97-3.88,6.34c0.42,1.41,0.98,2.75,1.66,4.01c2.61-0.68,4.72-0.14,6.49,1.64c1.78,1.77,2.32,3.89,1.64,6.51c1.27,0.68,2.6,1.24,4.01,1.66c1.36-2.33,3.83-3.87,6.34-3.87s4.97,1.54,6.34,3.87c1.41-0.42,2.75-0.98,4.01-1.66c-0.68-2.61-0.14-4.72,1.64-6.51c1.77-1.77,3.89-2.8,6.51-2.12c0.68-1.27,1.24-2.61,1.66-4.01C444.32,39.72,442.78,37.74,442.78,35.23z M426.51,47.55c-6.79,0-12.32-5.51-12.32-12.32s5.51-12.32,12.32-12.32c6.8,0,12.32,5.51,12.32,12.32S433.31,47.55,426.51,47.55z M462.52,30.78v-6.76c0-1.22,0.12-7.63,0.35-8.8l1.77-4.52c0.08-0.41,0.08-0.84-0.01-1.25L461.13,0h-1.7l-3.49,9.45c-0.09,0.41-0.1,0.84-0.02,1.24l1.77,4.47c0.24,1.18,0.36,7.59,0.36,8.82v6.8h-2.55v21.5h9.56v-21.5H462.52z M553.45,11.17v31.97c0,5.05-4.09,9.14-9.14,9.14h-51.69c-5.05,0-9.14-4.09-9.14-9.14V11.17c0-5.05,4.09-9.14,9.14-9.14h51.69C549.36,2.03,553.45,6.12,553.45,11.17z M498.35,35.67c-1.46,0-2.56,1.1-2.56,2.65c0,1.58,1.1,2.72,2.56,2.72c1.47,0,2.56-1.14,2.56-2.72C500.91,36.77,499.82,35.67,498.35,35.67z M506.25,40.68h4.64V19.03h-4.64V40.68z M508.56,15.64c1.55,0,2.73-1.17,2.73-2.8c0-1.67-1.18-2.85-2.73-2.85c-1.54,0-2.72,1.18-2.72,2.85C505.84,14.47,507.02,15.64,508.56,15.64z M527.09,18.86c-6.72,0-11.31,4.44-11.31,10.99c0,6.52,4.59,11,11.31,11c6.67,0,11.27-4.48,11.27-11C538.36,23.3,533.76,18.86,527.09,18.86z M527.09,36.93c-3.91,0-6.63-2.84-6.63-7.04c0-4.15,2.72-7.01,6.63-7.01c3.86,0,6.59,2.85,6.59,7.01C533.68,34.09,530.95,36.93,527.09,36.93z"></path></svg></a><button class="c-navbar__dd"><svg><use xlink:href="images/icons.svg#tools"></use></svg><span>Other tools</span><ul><li><a href="#0">Twitter Outreach</a></li><li><a href="#0">Tool</a></li><li><a href="#0">Other Tool</a></li></ul></button><button class="c-navbar__hamburger"><svg viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"/></svg></button><ul class="c-navbar__links"><li><a href="#0" class="c-navbar__link is-active">Social monitoring</a></li><li><a href="#0" class="c-navbar__link">About</a></li><li><a id="login" href="#Login" class="c-navbar__link c-login-btn">Login</a></li><li><a id="logout" href="#Logout" class="c-navbar__link c-logout-btn">Logout</a></li><li><a href="#0" class="c-navbar__link">Help</a></li></ul></div></nav><div class="c-upgrade-bar o-spacing"><div class="c-upgrade-bar__inner o-base-width"><a href="#0" class="c-btn c-btn--lg c-btn--red c-upgrade-btn">Upgrade to premium account</a><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p></div></div><header class="c-urlbar o-spacing"><div class="o-base-width"><div class="c-urlbar__grid"><div class="c-urlbar__section"><div class="c-switch"><div class="c-switch__highlight"></div><button data-value="single">Single URL</button><button data-value="bulk">Bulk input</button></div></div><div class="c-urlbar__section c-urlbar__section--flex c-urlbar__url"><svg class="c-urlbar__lock"><use xlink:href="images/icons.svg#lock"></use></svg><textarea rows="1" data-single-placeholder="Enter your Website URL to see the magic!" data-bulk-placeholder="Enter your Website URL to see the magic!
Separated by a new line.
Signed in users gets up to 5 URLs for free." class="c-url"></textarea><button class="c-url__btn c-btn c-btn--sm c-btn--red">Submit</button></div><div class="c-urlbar__section"><div class="c-actions"><div data-mode="single" class="c-actions__section"><div class="c-actions__content"><a href="#0" class="c-btn c-btn--md c-btn--blue-dark c-btn-single-download">Download PDF</a></div></div><div data-mode="bulk" class="c-actions__section"><div class="c-actions__content"><a href="#0" class="c-btn c-btn--md c-btn--blue-dark c-actions__wide-btn c-btn-bulk-download">Download CSV</a><a href="#0" class="c-btn c-btn--md c-btn--blue-dark c-actions__wide-btn c-btn-bulk-googledrive">Open in Google Docs</a></div></div></div></div></div></div></header><main class="o-spacing"><div class="o-base-width"><section id="single-section" class="c-section o-grid"><div class="o-gutters--25"><div class="o-grid--1-4 o-grid--1-3-on-1200 o-grid--1-2-on-1000 o-grid--1-1-on-700"><div class="c-tile u-color--facebook"><div class="c-tile__icon"><svg><use xlink:href="images/icons.svg#facebook-shares"></use></svg></div><div class="c-tile__content"><span class="c-tile__value js-number facebook_shares_count">27373</span><span class="c-tile__key">Facebook shares</span></div></div></div><div class="o-grid--1-4 o-grid--1-3-on-1200 o-grid--1-2-on-1000 o-grid--1-1-on-700"><div class="c-tile u-color--google"><div class="c-tile__icon"><svg><use xlink:href="images/icons.svg#google-plus"></use></svg></div><div class="c-tile__content"><span class="c-tile__value js-number google_shares_count">12856</span><span class="c-tile__key">Google Plus shares</span></div></div></div><div class="o-grid--1-4 o-grid--1-3-on-1200 o-grid--1-2-on-1000 o-grid--1-1-on-700"><div class="c-tile u-color--stumbleupon"><div class="c-tile__icon"><svg><use xlink:href="images/icons.svg#stumbleupon"></use></svg></div><div class="c-tile__content"><span class="c-tile__value js-number stumbleupon_shares_count">547</span><span class="c-tile__key">StumbleUpon</span></div></div></div><div class="o-grid--1-4 o-grid--1-3-on-1200 o-grid--1-2-on-1000 o-grid--1-1-on-700"><div class="c-tile u-color--odnoklassniki"><div class="c-tile__icon"><svg><use xlink:href="images/icons.svg#odnoklassniki"></use></svg></div><div class="c-tile__content"><span class="c-tile__value js-number odnoklassniki_shares_count">7511</span><span class="c-tile__key">Odnoklassniki</span></div></div></div><div class="o-grid--1-4 o-grid--1-3-on-1200 o-grid--1-2-on-1000 o-grid--1-1-on-700"><div class="c-tile u-color--facebook"><div class="c-tile__icon"><svg><use xlink:href="images/icons.svg#facebook-comments"></use></svg></div><div class="c-tile__content"><span class="c-tile__value js-number facebook_comments_count">121</span><span class="c-tile__key">Facebook comments</span></div></div></div><div class="o-grid--1-4 o-grid--1-3-on-1200 o-grid--1-2-on-1000 o-grid--1-1-on-700"><div class="c-tile u-color--twitter"><div class="c-tile__icon"><svg><use xlink:href="images/icons.svg#twitter"></use></svg></div><div class="c-tile__content"><span class="c-tile__value js-number twitter_count">121</span><span class="c-tile__key">Twitter Count</span></div></div></div><div class="o-grid--1-4 o-grid--1-3-on-1200 o-grid--1-2-on-1000 o-grid--1-1-on-700"><div class="c-tile u-color--linkedin"><div class="c-tile__icon"><svg><use xlink:href="images/icons.svg#linkedin"></use></svg></div><div class="c-tile__content"><span class="c-tile__value js-number linkedin_shares_count">9741</span><span class="c-tile__key">LinkedIn shares</span></div></div></div><div class="o-grid--1-4 o-grid--1-3-on-1200 o-grid--1-2-on-1000 o-grid--1-1-on-700"><div class="c-tile u-color--buffer"><div class="c-tile__icon"><svg><use xlink:href="images/icons.svg#buffer"></use></svg></div><div class="c-tile__content"><span class="c-tile__value js-number buffer_shares_count">13300</span><span class="c-tile__key">Buffer</span></div></div></div><div class="o-grid--1-4 o-grid--1-3-on-1200 o-grid--1-2-on-1000 o-grid--1-1-on-700"><div class="c-tile u-color--mailru"><div class="c-tile__icon"><svg><use xlink:href="images/icons.svg#mailru"></use></svg></div><div class="c-tile__content"><span class="c-tile__value js-number mailru_shares_count">9241</span><span class="c-tile__key">Mail.ru</span></div></div></div><div class="o-grid--1-4 o-grid--1-3-on-1200 o-grid--1-2-on-1000 o-grid--1-1-on-700"><div class="c-tile u-color--facebook"><div class="c-tile__icon"><svg><use xlink:href="images/icons.svg#facebook-likes"></use></svg></div><div class="c-tile__content"><span class="c-tile__value js-number facebook_likes_count">390</span><span class="c-tile__key">Facebook likes</span></div></div></div><div class="o-grid--1-4 o-grid--1-3-on-1200 o-grid--1-2-on-1000 o-grid--1-1-on-700"><div class="c-tile u-color--pinterest"><div class="c-tile__icon"><svg><use xlink:href="images/icons.svg#pinterest"></use></svg></div><div class="c-tile__content"><span class="c-tile__value js-number pinterest_shares_count">2832</span><span class="c-tile__key">Pinterest</span></div></div></div><div class="o-grid--1-4 o-grid--1-3-on-1200 o-grid--1-2-on-1000 o-grid--1-1-on-700"><div class="c-tile u-color--reddit"><div class="c-tile__icon"><svg><use xlink:href="images/icons.svg#reddit"></use></svg></div><div class="c-tile__content"><span class="c-tile__value js-number reddit_shares_count">10100</span><span class="c-tile__key">Reddit</span></div></div></div><div class="o-grid--1-4 o-grid--1-3-on-1200 o-grid--1-2-on-1000 o-grid--1-1-on-700"><div class="c-tile u-color--vkontakte"><div class="c-tile__icon"><svg><use xlink:href="images/icons.svg#vkontakte"></use></svg></div><div class="c-tile__content"><span class="c-tile__value js-number vkontakte_shares_count">1490</span><span class="c-tile__key">VKontakte</span></div></div></div></div></section><section id="bulk-section" class="c-section c-list"></section><section id="single-chart-section" class="c-section c-section--no-apperance o-grid"><div class="o-gutters--50"><div class="o-grid--1-3 o-grid--1-1-on-1000 c-section__flex"><div class="c-section__cell"><div><h2 id="fb-chart-Header" class="c-chart__title">Facebook total: 14</h2><div id="fb-chart" class="c-chart__fb"></div></div></div></div><div class="o-grid--1-3 o-grid--1-1-on-1000 c-section__flex"><div class="c-section__cell"><div><h2 class="c-chart__title">MarketingTool.io Score</h2><div id="mt-chart" class="c-chart__mt"></div><img src="images/logo.png" alt="Logo" class="c-chart__logo"></div></div></div><div class="o-grid--1-3 o-grid--1-1-on-1000 c-section__flex"><div class="c-section__cell"><div><h2 class="c-chart__title">All shares</h2><div id="all-chart"></div></div></div></div></div></section><section class="c-section c-section--text o-grid o-grid--middle"><div class="o-gutters--80 o-gutters--25-on-800"><div class="o-grid--3-5 o-grid--1-1-on-800"><h2 class="c-section__title">See Social Media Engagement - Fast!</h2><p>Our Social Media Monitoring Tool offers a simple, streamlined and free way to collect data points on social media engagement with your chosen URL. It’s as easy as 1,2,3.</p><ol class="c-section__subtitle"><li>Input your URL and the Social Media Monitoring Tool will collect the data online.</li><li>Get the stats - social media engagement broken down numerically from platform to platform, as well as graph interpretations of the data and our own MarketingTool.io Score.</li><li>Download PDF lets you grab the results and share them with whoever you need.</li></ol></div><div class="o-grid--2-5 o-grid--1-1-on-800"><img src="http://unsplash.it/600/400?random=1" alt="" class="c-section__img"></div></div></section><section class="c-section c-section--text o-grid o-grid--middle"><div class="o-gutters--80 o-gutters--25-on-800"><div class="o-grid--2-5 o-grid--1-1-on-800 c-section__next-on-800"><img src="http://unsplash.it/600/400?random=2" alt="" class="c-section__img"></div><div class="o-grid--3-5 o-grid--1-1-on-800"><h2 class="c-section__title">The Time Saving Audit Tool For Social Media Marketers</h2><p>Social Media Monitoring Tool takes the hassle out of your next social media marketing audit. If you’re offering social media services, click Download PDF to get a quick, up-to-date social engagement overview for your clients. Measure how your campaign is tracking by checking in each month, and see which platforms work best for your brand to refine your strategy!</p></div></div></section></div></main><footer class="c-footer"><svg viewBox="0 0 553.45 65.94" class="c-logo"><path d="M42.48,52.34l-0.07-38.66l-17.09,33.7h-3.22L5.09,13.68v38.66H0V5.44h6.63l17.15,33.77L40.87,5.44h6.57v46.9H42.48z M82.88,46.91c-2.81,3.82-7.3,5.7-12.93,5.7c-7.3,0-11.99-4.69-11.99-10.79c0-6.16,4.89-10.05,13.2-10.12h11.59v-2.08c0-5.16-3.22-8.24-9.45-8.24c-3.89,0-7.5,1.47-11.19,4.02l-2.21-3.82c4.56-3.02,8.38-4.76,14.41-4.76c8.71,0,13.53,4.62,13.6,12.19l0.07,23.32h-5.09V46.91z M82.82,40.15v-4.22H71.83c-5.9,0-8.98,1.81-8.98,5.7c0,3.89,3.15,6.43,8.11,6.43C76.92,48.05,81.48,45.04,82.82,40.15z M104.86,24.87c2.35-5.16,6.7-7.97,12.66-8.04v5.29c-7.44-0.13-12.06,4.49-12.66,11.46v18.76h-5.23V17.03h5.23V24.87z M130.12,42.22v10.12h-5.23V2.63h5.23v32.5l18.16-18.09h6.16l-13.2,13.67l14.61,21.64h-6.23l-12.06-17.82L130.12,42.22z M191.83,36.73h-28.81c0.94,6.9,5.96,11.26,12.8,11.26c4.35,0,8.17-1.54,10.92-4.42l2.88,3.08c-3.35,3.75-8.31,5.9-14.2,5.9c-10.38,0-17.55-7.3-17.55-17.82s7.24-17.82,17.49-17.82C186.74,16.83,192.37,24.74,191.83,36.73z M187.14,32.44c-0.33-6.77-4.89-11.06-11.79-11.06c-6.7,0-11.52,4.35-12.33,11.06H187.14z M219.03,49.93c-2.48,1.68-5.16,2.61-7.97,2.68c-5.16,0-8.98-3.08-8.98-10.05V22.39h-5.09v-4.22h5.09V8.86h5.16v9.31l11.19-0.07v4.29h-11.19v19.23c0,4.29,1.67,5.9,4.69,5.9c1.81,0,3.69-0.6,5.63-1.81L219.03,49.93z M232.9,6.91c0,2.08-1.47,3.62-3.42,3.62s-3.42-1.54-3.42-3.62c0-2.08,1.47-3.62,3.42-3.62S232.9,4.84,232.9,6.91z M226.94,52.34V17.03h5.16v35.31H226.94z M277.13,30.57v21.78h-5.23V31.97c0-6.23-3.75-9.92-9.98-9.92c-6.97,0.07-11.26,4.62-11.86,11.32v18.96h-5.23V17.03h5.23v7.77c2.48-5.36,7.24-7.91,13.67-7.97C272.17,16.83,277.13,22.06,277.13,30.57z M319.54,48.66c0,10.32-7.04,16.82-17.75,16.82c-5.56-0.07-10.18-1.88-14.47-5.09l2.41-4.02c3.48,2.88,7.17,4.42,11.86,4.49c7.71,0,12.73-4.69,12.73-12.06v-5.36c-2.48,4.69-7.04,7.37-13,7.37c-9.51,0-16.08-7.04-16.08-17.08c0-9.85,6.5-16.82,15.95-16.88c6.03,0,10.59,2.68,13.13,7.37v-7.17h5.23V48.66z M314.31,33.92c0-7.37-5.03-12.53-12.06-12.53c-7.1,0-12.06,5.23-12.13,12.53c0.07,7.24,5.03,12.46,12.13,12.46C309.29,46.38,314.31,41.15,314.31,33.92z M368.22,6.42l-8.95,4.39h-6.74v41.47h-6.48V10.81h-12.1V2.03h25.32L368.22,6.42z M396.62,47.8h-2.21l-0.75-0.76l-0.17,0.17c2.82-3.19,4.53-7.39,4.53-11.98c0-10.02-8.13-18.14-18.15-18.14c-10.02,0-18.15,8.13-18.15,18.15c0,10.02,8.13,18.14,18.15,18.14c4.59,0,8.79-1.71,11.98-4.53l-0.17,0.17l0.75,0.76v2.2l13.96,13.96l4.19-4.18L396.62,47.8z M379.87,47.8c-6.97,0-12.57-5.59-12.57-12.56c0-6.99,5.6-12.57,12.57-12.57c6.97,0,12.56,5.58,12.56,12.57C392.43,42.21,386.84,47.8,379.87,47.8z M442.78,35.23c0-2.51,1.55-4.49,3.87-5.85c-0.42-1.4-0.98-2.75-1.66-4.01c-2.61,0.68-4.72-0.34-6.51-2.12c-1.77-1.77-2.32-3.89-1.64-6.51c-1.26-0.68-2.6-1.24-4.01-1.66c-1.36,2.33-3.82,3.87-6.34,3.87c-2.51,0-4.97-1.54-6.34-3.87c-1.41,0.42-2.75,0.98-4.01,1.66c0.68,2.61,0.14,4.72-1.64,6.51c-1.77,1.77-3.89,2.8-6.49,2.12c-0.69,1.26-1.25,2.6-1.67,4.01c2.33,1.36,3.88,3.35,3.88,5.85c0,2.51-1.55,4.97-3.88,6.34c0.42,1.41,0.98,2.75,1.66,4.01c2.61-0.68,4.72-0.14,6.49,1.64c1.78,1.77,2.32,3.89,1.64,6.51c1.27,0.68,2.6,1.24,4.01,1.66c1.36-2.33,3.83-3.87,6.34-3.87s4.97,1.54,6.34,3.87c1.41-0.42,2.75-0.98,4.01-1.66c-0.68-2.61-0.14-4.72,1.64-6.51c1.77-1.77,3.89-2.8,6.51-2.12c0.68-1.27,1.24-2.61,1.66-4.01C444.32,39.72,442.78,37.74,442.78,35.23z M426.51,47.55c-6.79,0-12.32-5.51-12.32-12.32s5.51-12.32,12.32-12.32c6.8,0,12.32,5.51,12.32,12.32S433.31,47.55,426.51,47.55z M462.52,30.78v-6.76c0-1.22,0.12-7.63,0.35-8.8l1.77-4.52c0.08-0.41,0.08-0.84-0.01-1.25L461.13,0h-1.7l-3.49,9.45c-0.09,0.41-0.1,0.84-0.02,1.24l1.77,4.47c0.24,1.18,0.36,7.59,0.36,8.82v6.8h-2.55v21.5h9.56v-21.5H462.52z M553.45,11.17v31.97c0,5.05-4.09,9.14-9.14,9.14h-51.69c-5.05,0-9.14-4.09-9.14-9.14V11.17c0-5.05,4.09-9.14,9.14-9.14h51.69C549.36,2.03,553.45,6.12,553.45,11.17z M498.35,35.67c-1.46,0-2.56,1.1-2.56,2.65c0,1.58,1.1,2.72,2.56,2.72c1.47,0,2.56-1.14,2.56-2.72C500.91,36.77,499.82,35.67,498.35,35.67z M506.25,40.68h4.64V19.03h-4.64V40.68z M508.56,15.64c1.55,0,2.73-1.17,2.73-2.8c0-1.67-1.18-2.85-2.73-2.85c-1.54,0-2.72,1.18-2.72,2.85C505.84,14.47,507.02,15.64,508.56,15.64z M527.09,18.86c-6.72,0-11.31,4.44-11.31,10.99c0,6.52,4.59,11,11.31,11c6.67,0,11.27-4.48,11.27-11C538.36,23.3,533.76,18.86,527.09,18.86z M527.09,36.93c-3.91,0-6.63-2.84-6.63-7.04c0-4.15,2.72-7.01,6.63-7.01c3.86,0,6.59,2.85,6.59,7.01C533.68,34.09,530.95,36.93,527.09,36.93z"></path></svg></footer><script src="js/vendor/d3.v3.min.js"></script><script src="js/vendor/c3.min.js"></script><script src="js/vendor/lock.min.js"></script><script src="js/vendor/jwt-decode.min.js"></script><script src="js/vendor/sweetalert.min.js"></script><script src="js/vendor/jspdf.min.js"></script><script src="js/vendor/jspdf.plugin.autotable.js"></script><script src="js/vendor/xss-filters.min.js"></script><script src="js/vendor/validate.min.js"></script><script src="js/apiGateway-js-sdk/lib/axios/dist/axios.standalone.js"></script><script src="js/apiGateway-js-sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script><script src="js/apiGateway-js-sdk/lib/CryptoJS/rollups/sha256.js"></script><script src="js/apiGateway-js-sdk/lib/CryptoJS/components/hmac.js"></script><script src="js/apiGateway-js-sdk/lib/CryptoJS/components/enc-base64.js"></script><script src="js/apiGateway-js-sdk/lib/url-template/url-template.js"></script><script src="js/apiGateway-js-sdk/lib/apiGatewayCore/sigV4Client.js"></script><script src="js/apiGateway-js-sdk/lib/apiGatewayCore/apiGatewayClient.js"></script><script src="js/apiGateway-js-sdk/lib/apiGatewayCore/simpleHttpClient.js"></script><script src="js/apiGateway-js-sdk/lib/apiGatewayCore/utils.js"></script><script src="js/apiGateway-js-sdk/apigClient.js"></script><!-- build:js --><script src="js/QueryParams.js"></script><script src="js/State.js"></script><script src="js/Switch.js"></script><script src="js/URLResult.js"></script><script src="js/URLInput.js"></script><script src="js/BulkInput.js"></script><script src="js/ActionButtons.js"></script><script src="js/AnimateNumbers.js"></script><script src="js/MenuBtn.js"></script><script src="js/charts.js"></script><script src="js/Authentication.js"></script><script src="script.js"></script><!-- endbuild --></body></html>
